# IntegraGitLab

./: AppDeCastracao.csproj  AppDeCastracao.sln  Dockerfile  Program.cs  README.md  aaaal  appsettings.json  docker-compose.yml
.github/workflows/: trigger-gitlab.yml
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor
Components/Pages/: CadastroDono.razor  CadastroGato.razor  CadastroUsuario.razor  Home.razor  ListarGatos.razor  Login.razor
Controllers/: AuthController.cs
Db/: AppDbContext.cs
Entities/: Dono.cs  Gato.cs  GatoStatus.cs  Status.cs  Usuario.cs
Helpers/: ClaimsHelper.cs
Services/: DonoService.cs  GatoService.cs  StatusService.cs  UsuarioService.cs
wwwroot/: app.css
wwwroot/add/css/: appdecastracao.css
